import random
from PIL import Image

count = 0
fail = []
TOTAL = [
    ["분석 과제 우선순위 평가 기준에서 전략적 중요도, 목표 가치와 관련이 있는 빅데이터 특성은 무엇인가?" ,  #1
    [["Value"],
    ["Volume"],
    ["Variety"],
    ["Velocity"]],[1]],

    ["다음 중 데이터 사이언티스트에게 요구되는 역량을 설명한 것으로 가장 부적절한 것은 무엇인가?" ,  #2
    [["스토리텔링, 데이터 시각화를 사용하는 등 설득력 있는 전달을 위해 Soft Skill이 필요하다."],
    ["빅데이터에 대한 이론적 지식인 Soft Skill이 필요하다."],
    ["최적의 분석 설계 및 노하우 축적하는 등 분석기술에 대한 숙련을 위해 Hard Skill이 필요하다."],
    ["창의적 사고, 호기심, 논리적 비판하는 Soft Skill이 필요하다."]] ,[2]],

    ["다음의 하둡 에코시스템 중에서 비정형 데이터 수집을 위한 시스템으로 가장 부적절한 것은 무엇인가?", #3
    [["척와(Chukwa)"],
    ["플럼(Flume)"],
    ["스크라이브(Scribe)"],
    ["피그(Pig)"]], [4]],

    ["다음 중 개인정보의 수집이용을 위해 정보주체의 동의를 받을 때 고지사항으로 가장 올바르지 않은 것은?",  # 4
     [["개인정보의 수집·이용 목적"],
      ["동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우에는 그 불이익의 내용"],
      ["개인정보를 수집하는 기관, 담당자 연락처"],
      ["수집하려는 개인정보의 항목"]], [3]],

    ["다음 중 인터넷상에서 제공되는 다양한 웹 사이트로 부터 소셜 네트워크 정보, 뉴스, 게시판 등의 웹 문서 및 콘텐츠를 수집하는 기술은 무엇인가?",  # 5
     [["RSS(Rich Site Summary)"],
      ["Open API."],
      ["아파치 카프카(Apach Kafka"],
      ["크롤링(Crawling)"]], [4]],

    ["다음이 설명하는 빅데이터의 유형으로 가장 올바른 것은 무엇인가?\n"  # 6
     "-보기-\n"
     "-수집 데이터 각각이 데이터 객체로 구분\n"
     "-고정 필드 및 메타데이터(스키마 포함)가 정의되지 않음\n"
     "-텍스트 문서, 이진 파일, 이미지, 동영상 등",
     [["정형 데이터"],
        ["반정형 데이터"],
        ["비정형 데이터"],
        ["정수형 데이터"]], [3]],

    ["다음 중 분석 가치 에스컬레이터에 대한 설명으로 가장 올바르지 않은 것은?\n\n",  # 7

     [["묘사 분석은 과거에 어떤 일이 일어났고, 현재는 무슨 일이 일어나고 있는지 확인하는 분석이다."],
        ["진단 분석은 데이터를 기반으로 왜 발생했는지 이유를 확인하는 분석이다."],
        ["예측 분석은 무엇을 해야 할 것인지를 확인하는 분석이다."],
        ["분석 가치 에스컬레이터에서는 높은 난도를 수반 하는 데이터 분석은 더 많은 가치를 창출한다."]], [3]],

    ["다음 중 기업의 데이터 분석 수준을 파악하기 위한 조직 평가 성숙도 단계에 대한 설명으로 적절하지 않은 것은?\n\n", #8

     [["도입 단계는 분석을 시작하는 단계로 환경과 시스템을 구축하고, 전문 담당 부서에서 분석을 수행하는 단계이다."],
        ["활용 단계는 분석 결과를 실제 업무에 적용하는 단계로 분석 기법을 도입하는 단계이다."],
        ["확산 단계는 전사 차원에서 분석을 관리하고 공유하는 단계이다."],
        ["최적화 단계는 분석을 진화시켜서 혁신 및 성과 향상에 기여하는 단계이다."]], [1]],

    ["다음 중 CRISP-DM 분석 방법론에서의 데이터 준비 과정을 설명한 것으로 가장 적절한 것은 무엇인가?\n\n", #9

     [["다양한 모델링 기법과 알고리즘을 선택하고 파라미터를 최적화한다."],
        ["분석 결과 평가, 모델링 과정을 평가한다."],
        ["전계 계획 수립, 모니터링과 유지보수 계획을 수립한다."],
        ["분석용 데이트 세트 선택, 데이터 정제,"
         "데이터 봉합 등을 수행한다."]], [4]],

    ["다음 중 가명처리 4단계 절차에 대한 설명으로 가장 올바르지 않은 것은?", #10

     [["사전준비 단계 - 가명처리 대상 항목 및 처리수준을 정의하기 위해서는 처리 목적이 적합한지 여부를 확인하고 사전 계획을 수립한다."],
        ["가명처리 단계 - 가명 정보처리 시에도 목적에 부합되면 개인정보를 최대한 제공할 수 있도록 처리해야 하며, \n"
         "  가명처리 방법을 정할 때에는 처리목적, 처리(이용 또는 제공)환경, 정보의 성격 등을 종합적으로 고려한다."],
        ["적정성 검토 및 추가처리 - 목적달성을 위해 적절한 수준으로 가명처리가 이루어졌는지, 재식별 가능성은 없는지 등에 대한 최종적인 판단절차를 수행한다."],
        ["사후관리 - 적정성 검토 결과 가명처리가 적정하다고 판단되면 가명 정보를 본래 활용 목적을 위해서 처리할 수 있으며,\n"
         "  법령에 따라 기술적, 관리적, 물리적, 안전조치를 이행한다."]], [2]],

    ["다음 중 빅데이터 유형의 사례를 설명한 것으로 가장 부적절한 것은 무엇인가?",  # 11
     [["정형 - 관계형 데이터 베이스"],
      ["정형 - HTML"],
      ["반정형 - JSON, XML"],
      ["비정형 - 텍스트 문서, 이미지"]], [2]],

    ["빅데이터 플랫폼은 원천 데이터에서 정형, 반정형, 비정형 데이터를 수집하고 저장한다. 다음 중 빅데이터 수집 기술로 가장 부적절한 기법은 무엇인가?",  # 12
     [["NoSQL"],
      ["ETL"],
      ["EAI"],
      ["크롤러(Crawler)"]], [1]],

    ["데이터 거버넌스 체계에 대한 설명으로 가장 올바르지 않은 것은 ?",  # 13
     [["데이터 표준 용어 설명, 명명 규칙, 메타데이터 구축, 데이터 사전 구축 등 데이터 표준화를 관리 해야한다."],
      ["메타 데이터와  사전의 관리 원칙 수립을 해야한다."],
      ["메타데이터 및 표준 데이터를 관리하기 위한 별도의 저장소 구축은 필요 없다"],
      ["데이터 거버넌스 체계 구축 이후 표준 준수 여부를 주기적으로 점검 및 모니터링을 실시해야 한다."]], [3]],

    ["다음 분석의 대상이 무엇인지를 인지하고 있는 경우(Known), 즉 해결해야 할 문제를 알고 있고 이미 분석의 방법도 알고 있는 경우(Known)에\n"
     " 사용하는 분석 유형은 무엇인가?",  # 14
     [["최적화(Optimization)   "],
      ["솔루션(Solution)"],
      ["통찰(Insight)"],
      ["발견(Discovery)"]], [1]],

    ["빅데이터 수집 시스템에서 수집 대상이 되는 데이터를 시간관점(활용주기)에서 분류하면 실시간 데이터, 비실시간 데이터로 나눌 수 있다.\n"
     " 다음 중 실시간 데이터로 가장 부적절한 것은 무엇인가?",  # 15
     [["IoT 센서 데이터 "],
      ["네트워크 장비 로그"],
      ["구매 정보"],
      ["알람"]], [3]],

    ["다음 중 데이터 사이언티스트의 일반적인 요구 역량으로 가장 적합하지 않은 것은?",  # 16
     [["통찰력 있는 분석"],
      ["다분야 간 협력"],
      ["빅데이터에 대한 이론적 지식"],
      ["높은 지능과 과학적 지식"]], [4]],

    ["다음 중 대용량 파일을 저장하고 처리하기 위해서 개발된 파일 시스템으로 네임노드(Master)와 데이터노드(Slave)로 구성된 것은?",  # 17
     [["아파치 스파크(Apache Spark)"],
      ["얀(YARN)"],
      ["맵리듀스(Map Reduce)"],
      ["하둡 분산 파일 시스템(HDFS)"]], [4]],

    ["다음 중 개인정보 비식별 조치 방법으로 가장 올바르게 설명한 것은 무엇인가?",  # 18
     [["데이터 마스킹: 정약용, 21세 -> 박 씨, 20~30세"],
      ["데이터 범주화: 정약용, 21세 -> 정 씨, 평균 20세"],
      ["가명처리: 정약용, 21세 -> 장길산, 20대"],
      ["총계처리: 장길산 160cm, 정약용 180cm -> 학생 키 150~200cm"]], [3]],

    ["다음 중 개인정보를 목적 외의 용도로 이용하거나 제 3자에게 제공이 가능한 경우로 옳지 않는 것은?",  # 19
     [["정보주체로부터 별도의 동의를 받은 경우   "],
      ["데이터 이용 활성화를 위한 통계작성에 이용해야 할 경우"],
      ["다른 법률에 특별한 규정이 있는 경우"],
      ["범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우"]], [2]],

    ["다음 중 l-다양성의 쏠림 공격, 유사성 공격을 보완하기 위한 프라이버시 보호 모델로 동질 집합에서 특정 정보의 분포와 전체 데이터 집합에서\n"
     "정보의 기준값 이하의 차이를 보여야 하는 모델은?",  # 20
     [["k-익명성"],
      ["k-가명성"],
      ["m-유일성"],
      ["t-근접성"]], [4]],
    ["다음 중 아래와 같은 수학적 정의를 갖는 이론은 무엇인가?",  # 21
         [["조건부 확률"],
          ["전 확률의 정리"],
          ["베이즈 정리"],
          ["나이브 베이즈 정리"]], [1],1],
    ["성인 남성의 평균 보폭을 측정하기 위하여 임의로 성인 남성 81명을 추출하여 조사한 결과 평균 보폭은 60cm, 분산은 9cm이었다.\n"
     "성인 남성의 평균 보폭에 대한 90% 신뢰구간의 하한과 상한은 다음 중 무엇인가?\n"
     "(단 Z0.05= 1.65, Z0.1 = 1.28로 계산하며 계산결과는 소수 3번째 자리에서 반올림한다.)",  # 22
     [["58.35, 61.65"],
      ["59.57, 60.43"],
      ["58.72, 61.28"],
      ["59.45, 60.55"]], [4]],
    ["다음 중 데이터를 탐색하기 위한 시각화 기법을 설명한 것으로 가장 부적절한 기법은 무엇인가?",  # 23
     [["자료 분포의 형태를 직사각형 형태로 보여주기 위해 히스토그램을 사용한다."],
      ["많은 데이터를 그림을 이용하여 집합의 범위와 중앙값을 빠르게 확인할 수 있으며, 또한 통계적으로 이상값이 있는지 빠르게 확인하기 위해 박스플롯을 사용한다."],
      ["데이터값이 큰 지역의 면적을 시각적으로 더 크게 표시하여 데이터를 직관적으로 보기 위해 버블 플롯맵을 사용한다."],
      ["가로축과 세로축의 좌표평면상에서 각각의 관찰점들을 표시하여 2개의 연속형 변수 간의 관계를 보기 위하여 산점도를 사용한다."]], [3]],
    ["데이터의 크기가 커지면 그 데이터가 어떠한 형태이던 그 데이터 표본의 분포는 최종적으로 정규분포를 따른다는 원칙은 무엇인가?",  # 24
     [["큰 수의 법칙"],
      ["중심극한정리"],
      ["체비세프의 정리"],
      ["마르코프 부등식"]], [2]],
    ["다음 중 제1종 오류를 설명한 것으로 가장 적절한 것은 무엇인가?",  # 25
     [["귀무가설이 참인데 이를 채택하는 결정"],
      ["귀무가설이 참이 아닌데 이를 채택하지 않는 결정"],
      ["귀무가설이 참인데 이를 기각하는 결정"],
      ["귀무가설이 참이 아닌데 이를 채택하는 결정"]], [3]],
    ["다음 중 표본추출 기법에 대하여 설명한 것으로 가장 부적절한 것은 무엇인가?",  # 26
     [["단순 무작위 추출 : 200개의 구슬에서 무작위로 20개의 구슬을 추출"],
      ["계통 추출 : 100명의 교육 참석자에게 이벤트 쿠폰을 나눠주고 자리가 2로 끝나는 사람들을 선정"],
      ["층화 추출 : 연령별 여론 조사를 위해 연령대를 나누고, 각 연령대에서 무작위로 50명씩 선정"],
      ["군집 추출 : 검은색, 흰색, 빨간색 구슬을 무작위로 추출"]], [4]],
    ["다음 중 데이터 이상값 검출 방법이 아닌 것은 무엇인가?",  # 27
     [["시각화"],
      ["다중 대치법"],
      ["머신러닝 기법"],
      ["마할라노비스 거리 활용"]], [2]],
    ["다음이 설명하는 데이터 이상값 발생 원인은 무엇인가 ?\n\n"
     "-보기-\n"
     "100미터 달리기를 하는데, 한 선수가 '출발' 신호를 못 듣고 늦게 출발했다면 그 선수의 기록은 다른 선수들보다 늦을 것이고,\n"
     "그의 경기 시간은 이상값이 될 수 있음 ",  # 28
     [["고의적인 이상값"],
      ["표본추출 오류"],
      ["실험 오류"],
      ["측정 오류"]], [3]],
    ["동전 던지기를 했을 때 앞면이 나오면 성공이고, 뒷면이 나오면 실패이다. 동전을 1번 던졌을 때 확률분포의 기댓값과 분산은 얼마인가? ",  # 29
     [["E(X) = 1/2, V(X) = 1/4"],
      ["E(X) = 1/2, V(X) = 1/2"],
      ["E(X) = 1, V(X) = 1"],
      ["E(X) = 1, V(X) = 2"]], [1]],
    ["가설검정에 대한 설명으로 가장 옳지 않은 것은 무엇인가? ",  # 30
     [["대립 가설은 H0으로 표기하고 귀무 가설은 H1으로 표기한다"],
      ["귀무 가설은 현재까지 주장되어 온 것이거나 기존과 비교하여 변화 혹은 차이가 없음을 나타내는 가설이다."],
      ["대립 가설을 연구가설이라고 한다."],
      ["표본을 통해 확실한 근거를 가지고 입증하고자 하는 가설은 대립가설이다."]], [1]],
    ["다음 중 T-분포를 설명한 것으로 가장 부적절한 것은 무엇인가 ?",  # 31
     [["정규 분포의 평균의 해석에 많이 쓰이는 분포이다."],
      ["모집단이 정규 분포라는 정도만 알고, 모 표준편차는 모를 때 사용한다."],
      ["독립적인 카이제곱 분포가 있을 때, 두 확률변수 비이다."],
      ["T-분포에서는 자유도가 표본의 수인 n보다 1적은 n-1이 된다."]], [3]],

    ["데이터 결측값 처리 방법에서 단순 확률 대치법이란 평균 대치법에서 관측된 자료를 토대로\n"
    "추정된 통계량으로 결측값을 대치할 때 어떤 적절한 확률 값을 부여한 후 대치하는 방법이다.\n"
    "다음 중 단순 확률 대치법의 유형으로 가장 적절한 것은 무엇인가?",  # 32
     [["평균 대치법"],
      ["핫덱(Hot-Deck) 대체"],
      ["완전 분석법"],
      ["다중 대치법"]], [2]],
    ["다음 중 변수를 변환하는 방법을 설명한 것으로 가장 부적절한 것은 무엇인가?",  # 33
     [["변수의 분포를 변경하기 위해서 로그 변환 기법을 사용한다."],
      ["기존 데이터를 범주화하기 위해서 비닝(Bining)기법을 사용한다."],
      ["데이터를 특정 구간으로 바꾸는 정규화 기법을 사용한다."],
      ["무작위로 정상 데이터의 일부만 선택하는 과소표집 기법을 사용한다."]], [4]],

    ["다음 중 박스 플롯을 통해 알 수 없는 것은? ",  # 34
     [["이상값"],
      ["최댓값"],
      ["중위수"],
      ["분산"]], [4]],

    ["다음 중 표본의 정보로부터 모집단의 모수를 하나의 값으로 추정하는 점 추정의 조건으로 가장 부적절한 것은 무엇인가?",  # 35
     [["불편성(Unbiasedness)"],
      ["사용성(Usability)"],
      ["일치성(Consistency)"],
      ["충족성(Sufficient)"]], [2]],

    ["우리나라 고등학생의 영어성적을 추정하려고 한다. 16명의 고등학생을 임의로 조사한 결과 평균이 80점 이었다.\n"
     " 우리나라 고등학생의 영어성적의 95% 신뢰구간은 다음 중 무엇인가?\n"
     "(단 모집단의 분포를 정규분포라고 가정하고 모분산은 16,Z 0.025= 1.96, Z 0.05= 1.645이다.)",  # 36
     [["78.36 <= u <= 81.65"],
      ["78.04 <= u <= 81.96"],
      ["79.02 <= u <= 80.98"],
      ["79.18 <= u <= 80.82"]], [2]],
    ["사건 A, B가 있다. x가 발생했을 때, A가 일어날 확률인 P(A|x)를 구하는 공식으로 옳은 것은? ",  # 37
     [["1"],
      ["2"],
      ["3"],
      ["4"]], [1],1],
    ["다음 중 연속확률분포를 설명한 것으로 가장 적절한 것은 무엇인가? ",  # 38
     [["정규 분포 함수에서 X를 Z로 정규화한 분포를 카이제곱 분포라고 한다."],
      ["모집단이 정규 분포이고, 모 표준편차는 모를 때 Z-분포를 사용한다."],
      ["독립적인 x제곱- 분포가 있을 때, 두 확률변수의 비는 F-분포이다."],
      ["모평균이 u 모분산 이 이라고 할때, 종 모양의 분포는 T-분포이다."]], [3]],
    ["다음 중 추정과 가설검정에 대한 설명으로 가장 부적절한 것은? ",  # 39
     [["점 추정은 표본의 정보로부터 모집단의 모수를 하나의 값으로 추정하는 것이다."],
      ["구간 추정은 추정량의 분포에 대한 전제가 주어져야 하고, 구해진 구간 안에 모수가 있을 가능성의 크기(신뢰수준)가 주어져야 한다."],
      ["귀무가설이 사실일 때, 관측된 검정 통계량의 값보다 더 대립가설을 지지하는 검정 통계량이 나올 확률을 p-값이라고 한다."],
      ["신뢰수준이란 추정값이 존재하는 구간에 모수가 포함될 확률을 의미한다."]], [3]],
    ["표본평균의 표준오차에 대한 설명으로 가장 옳지 않은 것은 무엇인가? ",  # 40
     [["표준오차는 0 이상의 값을 가진다"],
      ["표본평균의 표준편차이다."],
      ["모집단의 표준편차가 클수록 표본평균의 표준오차는 작아진다."],
      ["표본의 크기가 커질수록 표본평균의 표준오차는 작아진다."]], [3]],

    # ["문제",  # 2
    #  [["보기1"],
    #   ["보기2"],
    #   ["보기3"],
    #   ["보기4"]], "정답"],
]

Q_SEQ = random.sample(range(0,len(TOTAL)),len(TOTAL))
for i in range(len(Q_SEQ)):
    print("<"+str(i+1)+"> " + TOTAL[Q_SEQ[i]][0])
    if len(TOTAL[Q_SEQ[i]]) >3 :
        path = 'C:\\Users\\User\\Desktop\\빅분기\\빅데이터Image\\'+str(Q_SEQ[i]+1)+'.jpg'
        im = Image.open(path)  # 이미지 불러오기
        im.show()  # 이미지 보여주기
    print()
    ex_rand = random.sample(range(0, 4), 4)
    for j in range(4):
        print(str(j+1)+". "+TOTAL[Q_SEQ[i]][1][ex_rand[j]][0])
    user_answer2=[]
    user_answer = input().split()
    for i2 in range(len(user_answer)):
        user_answer2.append(TOTAL[Q_SEQ[i]][1].index(TOTAL[Q_SEQ[i]][1][ex_rand[int(user_answer[i2])-1]])+1)
    user_answer2 = list(map(int, user_answer2))
    user_answer2.sort()

    if user_answer2 == TOTAL[Q_SEQ[i]][2]:
        count+=1
    else:
        fail.append([Q_SEQ[i]+1,user_answer2])
    print("\n"*100)
    # print(user_answer2, TOTAL[Q_SEQ[i]][2])
print("모든 문제가 끝났습니다.")
print("점수는 " + str(round( (count/len(TOTAL))*100 ,1))+" 점 입니다.")
fail.sort(key=lambda x : (x[0]))
print("틀린문제 " , fail )